{
	"required": false,
	"package": "me.zipestudio.blockdithering.mixin.iris",
	"plugin": "me.zipestudio.blockdithering.compat.IrisCompatPlugin",
	"refmap": "${mod_id}.refmap.json",
	"compatibilityLevel": "JAVA_${java}",
	"mixins": [
	],
	"client": [
		//? if <26.2 {
		/*"SodiumProgramsMixin",
		*///?}
		//? if >=26.2 {
		"ShaderCreatorMixin",
		//?}
		"CommonUniformsDitherMixin",
		"SodiumTerrainBlockIdMixin"
	],
	"injectors": {
		"defaultRequire": 1
	}
}