{
  "required": true,
  "package": "me.zipestudio.blockdithering.mixin",
  "refmap": "${mod_id}.refmap.json",
  "compatibilityLevel": "JAVA_${java}",
  "mixins": [
  ],
  "client": [
    "YACLSearchMixin",
    "YACLSearchQueryMixin",
    //? if >=1.21.11 {
    /*"pipeline.RenderPipelineBuilderMixin",
    "render.GlDeviceMixin",
    "chunk.ChunkSectionsToRenderMixin",
    "render.LevelRendererMixin",
    "chunk.SectionCompilerMixin",
    *///?} else {
    "render.ProgramMixin",
    "render.ShaderInstanceMixin",
    "render.ModelBlockRendererMixin",
    "render.HitOutlineMixin",
    //?}
    "render.BufferBuilderMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}
